{
  "ConnectionStrings": {
    "FootballDatabase": "Server=db;Initial Catalog=Football;Persist Security Info=True;User ID=SA;Password=22e18087-93cd-4f23-8edb-7fdc45b5fd55"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
